<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gym simple website</title>
</head>
<style>
    body{
        
        margin: 0px;
        padding: 0px;
        background-image: url('gym/himayat.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        color: white;
    }
    .head{
         
    }
    .left{
       
        display: inline-block;
        position: absolute;
        left: 34px;
       top: 0px;
       margin-top: 25px;
       width: 150px;
       text-align: center;
    }
    .midle{
    
        width: 600px;
        margin: auto;
        
        display: inline-block;
        margin-left: 400px;

    }
    .right{
       
        display: inline-block;
        position: absolute;
        right: 34px;
       top: 0px;
       margin-top: 25px;
      

    }
    .midle li{
        list-style: none;
        float: left;
        padding: 20px;
        font-size: 20px;
        cursor: pointer;

    }
    .midle a{
        text-decoration: none;
        color: white;
        cursor: pointer;
    }
    .midle li a:hover{
        under

    }
    .midle ul{
        overflow: auto;
    }
    .left img{
        width: 50px;
    }
    .btn{
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 5px 8px;
        border:2px solid black;
        border-radius: 4px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: gray;
    }
    .contioner{
        
    width: 400px;
    height: 300px;
    }
   
    .contioner{
        h1{
            text-align: center;
        }
    }
    .form.group input{
        text-align: center;
        width: 300px;
        display: block;
        margin: auto;
        margin: 5px auto;
        padding-right: 20px;
    }
    .button{
        text-align: center;
    }
    .khan{
        /* border: 2px solid red; */
        margin-top: 140px;
        text-align: center;
    }
    

</style>
<body>
    <header class="head">
        <div class="left"> 
            <img src="gym/himayat4.png" alt="">        
        </div>
        <div class="midle">
            <ul>
                <li> <a href="#">Home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#"> fetness center</a></li>
                <li><a href="#">contect</a></li>
            </ul>
             </div>
        <div class="right">
            <button class="btn">call us now</button>
            <button class="btn"> gmail us now</button>
             </div>
    </header>
    <div class="contioner">
        <h1>join the best gym in lahore</h1>
        <form action="">
            <div class="form group">
                <input type="text" id="" placeholder="enter your name">
            </div>
            <div class="form group">
                <input type="text" id="" placeholder="enter your phone number">
            </div>
            <div class="form group">
                <input type="text" id="" placeholder="enter your gmail">
            </div>
            <div class="form group">
                <input type="text" id="" placeholder="enter you locality">
            </div>
            <div class="button">
            <button class="btn">submit</button>
        </div>
        </form>
    </div>
    <div class="khan">
        <footer> <marquee behavior="" direction="">@copyright new gym in lahore</marquee></footer>
    </div>
   
    
</body>
</html>